{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "HAVE_CCONFIG_H",
                "RT_USING_NEWLIB",
                "STM32F103xE",
                "USE_HAL_DRIVER",
                "__RTTHREAD__"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/lib/gcc/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/applications",
                "${workspaceFolder}/board",
                "${workspaceFolder}/board/CubeMX_Config/Inc",
                "${workspaceFolder}/configs",
                "${workspaceFolder}/devices",
                "${workspaceFolder}/hal",
                "${workspaceFolder}/libraries/HAL_Drivers",
                "${workspaceFolder}/libraries/HAL_Drivers/config",
                "${workspaceFolder}/libraries/STM32F1xx_HAL/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/libraries/STM32F1xx_HAL/CMSIS/Include",
                "${workspaceFolder}/libraries/STM32F1xx_HAL/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/net",
                "${workspaceFolder}/os",
                "${workspaceFolder}/rt-thread/components/cplusplus",
                "${workspaceFolder}/rt-thread/components/drivers/include",
                "${workspaceFolder}/rt-thread/components/drivers/spi",
                "${workspaceFolder}/rt-thread/components/drivers/spi/sfud/inc",
                "${workspaceFolder}/rt-thread/components/finsh",
                "${workspaceFolder}/rt-thread/components/libc/compilers/common",
                "${workspaceFolder}/rt-thread/components/libc/compilers/newlib",
                "${workspaceFolder}/rt-thread/components/net/at/include",
                "${workspaceFolder}/rt-thread/include",
                "${workspaceFolder}/rt-thread/libcpu/arm/common",
                "${workspaceFolder}/rt-thread/libcpu/arm/cortex-m3",
                "${workspaceFolder}/termios",
                "${workspaceFolder}/tests",
                "${workspaceFolder}/ui",
                "${workspaceFolder}/utilities"
            ]
        }
    ],
    "version": 4
}